

body{
    position: relative;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas:  "header header header header" "main main main main" "footer footer footer footer";
    text-align: center;
} 

.books{
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* margin: 30px; */
}

.books > .welcome-img {
    width: 1500px;
    height: 500px;
    grid-column-start: 1;
    grid-column-end: 5;
}

.book {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
}

.book > img{
    width: 170px;
    height: 230px;
    /* border: 2px solid; */
}

.book > h3 {
    margin: 20px;
}



.book > button {
    width: 170px;
    height: 50px;
    background-color: blue;
    color: white;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    


}


#logo {
width: 120px;
height: 120px;
grid-row-start: 2;
cursor: pointer;


}

/* ===============================================  Header =============================================================== */

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 10fr;
    grid-area: header;
    justify-content:flex-start;
    text-align: end;
    gap: 50px;
}

header > .cart-band{
    position: fixed ;
    top:1px;
    width: 1550px;
    z-index: 7;
    font-size: 26px;
    grid-area: header;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: blue;
    color: white;
    text-align: center;
}
header > .cart-img{
    position:relative;
    left: 70px;
    margin: 30px;
    display: flex;
    grid-row-start: 2;

    justify-content: baseline;
    width: 50px;
    height: 50px;
    cursor: pointer;

}
header > h3 {
    display: flex;
    align-self: center;  
    grid-row-start: 2;
    cursor: pointer;

  
}

header > div{
    align-self:center;
    grid-row-start: 2;


}


/* =============================== Footer =============================================================================== */
footer{
    display: grid;
    background-color: black;
    grid-area: footer;
    color: white;

}

.View-book {
    display: inline;
}

.Add-to-chart {
    display: inline;
}

.single-book{
    display: grid;
    left: 200px;
    grid-area: main;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    font-size: 24px;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    /* gap: 20px; */

}

.book-title > h3 {
    display: flex;
    align-self: flex-end;
    margin: 30px;
    /* border: 2px solid; */
}
.book-title{
    display: grid;
    position: relative;
    grid-template-rows: 1fr 4fr 1fr;

}

.book-title > img {
    grid-column-start: 1;
    grid-row-start: 2;
    width: 350px;
    height: 350px;
    /* border: 2px solid; */
    margin-left: 30px;
}



.paragraphs > p{
    text-align: left;
    position: relative;
    top:150px;
    /* border: 2px solid; */
    margin: 20px;
    padding: 20px;
    top:220px;

}

.single-book > div >.rate {
    border: 0px black solid;
}

.book-title > button{
    position: relative;
    top:340px;
    margin:30px ;
   grid-column-start: 1;
    grid-row-start:2;
    width: 355px;
    height: 50px;
    background-color: blue;
    color: white;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;

}
.all-books-in-cart {
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.book-in-cart {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 30px;
}

.book-in-cart > img {
    width: 170px;
    height: 230px; 
    cursor: pointer;
}



.book-in-cart > button{
    margin:10px ;
    width: 170px;
    height: 50px;
    background-color: blue;
    color: white;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;

}

/* ========================= Contact us classes ========================================================================== */

.contact-us-container{
    display: grid;
    position: relative;
    grid-area: main;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 3fr 3fr;
    margin: 30px;
}

.contact-us-container > h3 {
    font-size: 30px;
    font-weight: bold;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    text-transform: uppercase;

}

.contact-us-container > p {
    font-size: 26px;
    text-indent: 5px;

    font-weight: bold;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    margin: 100px;
    margin-top: 10px;
    text-align: justify;
    text-justify: inter-word;
    align-content: center;
    letter-spacing: 3px;


}

.logos-class{
    position: relative;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
}

.logos-class > #email-logo {
    position: absolute;

    grid-row-start: 3;
    width:50px;
    height: 50px;;
    left:100px;

bottom: 1170px;
}

.logos-class > #email-address {
    position: absolute;
        grid-row-start: 3;
        font-size: 26px;
        text-indent: 5px;
        bottom: 1160px;
        left:160px;
        font-weight: bold;
    }

    .logos-class > #phone-logo{
        position: absolute;

    grid-row-start: 3;
    width:50px;
    height: 50px;
    bottom: 1100px;
    left:100px;
    }

    .logos-class > #phone-number{
        position: absolute;

    grid-row-start: 3;
    font-size: 26px;
    text-indent: 5px;
    font-weight: bold;

    bottom: 1090px;
    left:160px;
    }

    .logos-class > #location-logo{
        position: absolute;

    grid-row-start: 3;
    width:50px;
    height: 50px;
    bottom: 1020px;
    left:100px;
    }

    .logos-class > #Location{
        position: absolute;

    grid-row-start: 3;
    font-size: 26px;
    text-indent: 5px;
    font-weight: bold;

    bottom: 1000px;
    left:160px;
    }



